teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716964944460
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716969307483
  login: 1716961996434
money: '0'
last-account-name: Maruka03
lastlocation:
  world: c7ace441-6b78-4235-8fb2-74ed266d8bc0
  world-name: Puerto
  x: 8583.699999988079
  y: 8.0
  z: 8017.702586128421
  yaw: -45.2105712890625
  pitch: 90.0
logoutlocation:
  world: c7ace441-6b78-4235-8fb2-74ed266d8bc0
  world-name: Puerto
  x: 8767.252101535696
  y: 6.5
  z: 7762.7872231125
  yaw: 150.7333984375
  pitch: 33.44987869262695
nickname: §c§lARQUI
