teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716339714755
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716339747777
  login: 1716339384791
money: '0'
last-account-name: Luizzard
logoutlocation:
  world: 1a4e9792-0531-4270-8ad3-d4819e68a025
  world-name: RockyPoint
  x: 8608.28462162239
  y: 103.611137376968
  z: 7855.474336771566
  yaw: 70.71693420410156
  pitch: 58.09760284423828
lastlocation:
  world: 1a4e9792-0531-4270-8ad3-d4819e68a025
  world-name: RockyPoint
  x: 5276.887192781136
  y: 52.31364255423508
  z: 1140.5159874179903
  yaw: -32.338653564453125
  pitch: 24.112083435058594
