teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716968480547
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717231692702
  login: 1717231528642
money: '0'
last-account-name: Luizzard
logoutlocation:
  world: c7ace441-6b78-4235-8fb2-74ed266d8bc0
  world-name: world
  x: 6458.864225786415
  y: 23.82864323629937
  z: 3783.674572308477
  yaw: 127.3993148803711
  pitch: 35.938899993896484
lastlocation:
  world: c7ace441-6b78-4235-8fb2-74ed266d8bc0
  world-name: Puerto
  x: 8761.366350001375
  y: 6.0
  z: 7860.359532117608
  yaw: 108.85693359375
  pitch: 27.541427612304688
nickname: §B§LINGE
