teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716339714755
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716344896062
  login: 1716344794998
money: '0'
last-account-name: Luizzard
logoutlocation:
  world: 81e13db8-49d2-4539-acb3-9da4a95ce740
  world-name: Puerto
  x: 7518.00550655569
  y: 120.40593086403916
  z: 11476.442825003242
  yaw: 151.6473846435547
  pitch: 44.918922424316406
lastlocation:
  world: 81e13db8-49d2-4539-acb3-9da4a95ce740
  world-name: Puerto
  x: 8624.0
  y: 6.0
  z: 7840.0
  yaw: 0.0
  pitch: 0.0
