teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716370214440
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716406618021
  login: 1716402313280
money: '0'
last-account-name: Luizzard
logoutlocation:
  world: c7ace441-6b78-4235-8fb2-74ed266d8bc0
  world-name: Puerto
  x: 8422.999391287303
  y: 15.008958789443971
  z: 7849.650419825722
  yaw: -102.33267211914062
  pitch: 15.48025894165039
lastlocation:
  world: c7ace441-6b78-4235-8fb2-74ed266d8bc0
  world-name: Puerto
  x: 2064.1723249048855
  y: 22.65248520637724
  z: 5788.68531481375
  yaw: -70.2989501953125
  pitch: 9.133502960205078
